name: Django CI with uv

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install uv
        run: curl -LsSf https://astral.sh/uv/install.sh | sh
      - name: Add uv to PATH
        run: echo "$HOME/.cargo/bin" >> $GITHUB_PATH

      - name: Create .env.ci
        run: |
          cat << EOF > .env
          SECRET_KEY=test-secret
          DEBUG=1
          ALLOWED_HOSTS=*
          CORS_ALLOWED_ORIGINS=http://localhost
          CORS_ALLOW_METHODS=DELETE,GET,OPTIONS,PATCH,POST,PUT
          CORS_ALLOW_HEADERS=accept,accept-encoding,authorization,content-type,dnt,origin,user-agent,x-csrftoken,x-requested-with
          DATABASE_URL=sqlite:///ci-db.sqlite3
          EOF

      - name: Install dependencies
        run: uv sync --frozen

      - name: Run migrations
        run: uv run python manage.py migrate --noinput

      # 6️⃣ Run tests
      - name: Run tests
        run: uv run python manage.py test
